<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>z80</string>
		<string>inc</string>
		<string>asm</string>
	</array>
	<key>name</key>
	<string>Z80 Assembly</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#labels</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#directives</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#mnemorics</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#registers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variables</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>;</string>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.z80</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.z80</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\b0[xX][a-fA-F0-9]+|\b[a-fA-F0-9]+[hH]|\$[a-fA-F0-9]+)\b</string>
					<key>name</key>
					<string>constant.numeric.integer.hexadecimal.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\b0[oO][0-7]+|\b[0-7]+[oO]|@[0-7]+)\b</string>
					<key>name</key>
					<string>constant.numeric.integer.decimal.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]+[dD]?)\b</string>
					<key>name</key>
					<string>constant.numeric.integer.octal.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\b0[bB][01]+|\b[01]+[bB]|%[01]+)\b</string>
					<key>name</key>
					<string>constant.numeric.integer.binary.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\$</string>
					<key>name</key>
					<string>constant.other.z80</string>
				</dict>
			</array>
		</dict>
		<key>directives</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)(?:^|\s+)([.#]?!?(?:include|incbin))\b</string>
					<key>name</key>
					<string>keyword.control.import.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)(?:^|\s+)([.#]?!?(?:area|addinstr|ascii|asciiz|asciip|align|assume|avsym|block|db|ds|dw|byte|chk|codes|def|define|defcont|echo|eject|elif|end|endif|endm|endmacro|else|elseif|equ|equs|equate|error|export|fill|if|ifdef|ifndef|import|list|locallabelchar|lsfirst|macro|module|msfirst|nocodes|nolist|nopage|option|org|page|printf|println|purge|section|seek|set|show|sym|text|title|word))\b</string>
					<key>name</key>
					<string>keyword.control.z80</string>
				</dict>
			</array>
		</dict>
		<key>escapes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\a</string>
					<key>name</key>
					<string>constant.character.escape.bell.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\b</string>
					<key>name</key>
					<string>constant.character.escape.backspace.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\f</string>
					<key>name</key>
					<string>constant.character.escape.feed.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\n</string>
					<key>name</key>
					<string>constant.character.escape.newline.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\r</string>
					<key>name</key>
					<string>constant.character.escape.carriagereturn.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\t</string>
					<key>name</key>
					<string>constant.character.escape.tabulator.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\v</string>
					<key>name</key>
					<string>constant.character.escape.verticaltabulator.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\'</string>
					<key>name</key>
					<string>constant.character.escape.single-quote.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\"</string>
					<key>name</key>
					<string>constant.character.escape.double-quote.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\x[a-fA-F\d]{2}</string>
					<key>name</key>
					<string>constant.character.escape.hexadecimal.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\[0-7]{3}</string>
					<key>name</key>
					<string>constant.character.escape.octal.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\?</string>
					<key>name</key>
					<string>constant.character.escape.question.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\\\</string>
					<key>name</key>
					<string>constant.character.escape.backslash.z80</string>
				</dict>
			</array>
		</dict>
		<key>labels</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(^|\s+)\.?[a-zA-Z_$][a-zA-Z0-9_.$]*::?</string>
					<key>name</key>
					<string>entity.name.label.z80</string>
				</dict>
			</array>
		</dict>
		<key>mnemorics</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.word.z80</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.condition.z80</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i)\b(call|jp|jr|ret)\s+(z|nz|c|nc|po|pe|p|m)\b</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(adc|add|and|bit|call|ccf|cp|cpd|cpdr|cpi|cpir|cpl|daa|dec|di|djnz|ei|ex|exx|halt|im|in|inc|ind|indr|ini|inir|jp|jr|ld|ldd|lddr|ldi|ldir|neg|nop|or|otdr|otir|out|outd|outi|pop|push|res|ret|reti|retn|rl|rla|rlc|rlca|rld|rr|rra|rrc|rrca|rrd|rst|sbc|scf|set|sla|sll|sra|srl|sub|xor)\b</string>
					<key>name</key>
					<string>keyword.control.word.z80</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(!=|==|&gt;=|&lt;=|&gt;|&lt;|&amp;&amp;|\|\|)</string>
					<key>name</key>
					<string>keyword.operator.logical.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>([+*/%!-])</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>([&amp;|~^]|&lt;&lt;|&gt;&gt;)</string>
					<key>name</key>
					<string>keyword.operator.bitwise.z80</string>
				</dict>
			</array>
		</dict>
		<key>registers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\baf''</string>
					<key>name</key>
					<string>constant.language.register.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b([abcdefhlir]|ixl|ixh|iyl|iyh)\b</string>
					<key>name</key>
					<string>constant.language.register.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(af|bc|de|hl|sp|pc|ix|iy)\b</string>
					<key>name</key>
					<string>constant.language.register.z80</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\"</string>
					<key>end</key>
					<string>\"</string>
					<key>name</key>
					<string>string.quoted.double.z80</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escapes</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\'</string>
					<key>end</key>
					<string>\'</string>
					<key>name</key>
					<string>string.quoted.single.z80</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#escapes</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>name</key>
			<string>meta.variable.z80</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b[A-Z_][A-Z0-9_]*\b</string>
					<key>name</key>
					<string>entity.name.constant.z80</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[A-Za-z_.][A-Za-z0-9_]*\b</string>
					<key>name</key>
					<string>variable.other.z80</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.z80</string>
	<key>uuid</key>
	<string>f4a5c5a2-42d5-4806-8abf-87ce87fd03da</string>
</dict>
</plist>
